name: 05 - Event Filters
on: 
  push:
    branches:
      -features

jobs:
  echo:
    runs-on: ubuntu-latest
    steps:
      - name: Mensaje2
        run: echo 'Running whenever branch is features'
      
        